[gd_scene load_steps=21 format=3 uid="uid://dqrxpcki5neiy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_cdnua"]
[ext_resource type="Texture2D" uid="uid://8wiclmqb6lcl" path="res://assets/sprites/coin.png" id="1_epme8"]
[ext_resource type="AudioStream" uid="uid://dujja7y1uvrcw" path="res://assets/sounds/coin.wav" id="3_0x4wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfs43"]
atlas = ExtResource("1_epme8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqrc"]
atlas = ExtResource("1_epme8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88sp"]
atlas = ExtResource("1_epme8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25amr"]
atlas = ExtResource("1_epme8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkk8"]
atlas = ExtResource("1_epme8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1fk"]
atlas = ExtResource("1_epme8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cnq"]
atlas = ExtResource("1_epme8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo6x"]
atlas = ExtResource("1_epme8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdsb"]
atlas = ExtResource("1_epme8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekdb"]
atlas = ExtResource("1_epme8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ito"]
atlas = ExtResource("1_epme8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0n0"]
atlas = ExtResource("1_epme8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d34tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfs43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nekdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0n0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd3uh"]
radius = 4.0

[sub_resource type="Animation" id="Animation_3cjd8"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_do5ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32sr4"]
_data = {
"RESET": SubResource("Animation_do5ol"),
"pickup": SubResource("Animation_3cjd8")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cdnua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d34tm")
autoplay = "default"
frame_progress = 0.188748

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wd3uh")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0x4wq")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32sr4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
